{
  "name": "boardgames-epic",
  "version": "0.1.0",
  "description": "Multiplayer board games platform - www.boardgamesepic.com",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "cd packages/frontend && npm run dev",
    "dev:backend": "cd packages/backend && npm run dev",
    "build": "npm run build:backend && npm run build:frontend",
    "build:frontend": "cd packages/frontend && npm run build",
    "build:backend": "cd packages/backend && npm run build",
    "deploy": "npm run build && npm run deploy:backend",
    "deploy:backend": "cd packages/backend && npm run deploy",
    "test": "npm run test:frontend && npm run test:backend",
    "test:frontend": "cd packages/frontend && npm run test",
    "test:backend": "cd packages/backend && npm run test",
    "lint": "npm run lint:frontend && npm run lint:backend",
    "lint:frontend": "cd packages/frontend && npm run lint",
    "lint:backend": "cd packages/backend && npm run lint"
  },
  "keywords": [
    "board-games",
    "multiplayer",
    "monopoly",
    "gaming",
    "cloudflare"
  ],
  "author": "Dishant221",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
